* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
  }
  .tittle {
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .item img:hover {
    transform: scale(1.05);
  }
  
  /* Opcional: hacerlo aún más fluido en pantallas pequeñas */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
